<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Lab 1</title>
 </head>
 <style>
 div{
     font-weight: normal;
 }
 </style>
 <body>
    <table width="100%">
        <tr>
            <th colspan="5">
                <h1>Вариант 2</h1>
            </th>
        </tr>
        <tr>
            <th colspan="5">
                <h2>Валерия Глущенко</h2>
            </th>
        </tr>
        <tr>
            <th>
                <b>Оформленный текст</b>
            </th>
            <th>
                <b>Список</b>
            </th>
            <th>
                <b>Таблица</b>
            </th>
            <th>
                <b>Форма с управляющими елементами</b>
            </th>
            <th>
                <b>Ссылки и изображения</b>
            </th>
        </tr>
        <tr>
            <th>
                <div fonr-weight="normal">Получение <b>ортофосворной</b> кислоты: </div>
                <div>P<font size="1px">2</font>O<font size="1px">5</font>+3H<font size="1px">2</font>O➝2H<font size="1px">3</font>PO<font size="1px">4</font></div>
            </th>
            <th>
                <div>
                    <ol>
                        <li>КИУ
                            <ul>
                                <li>СП</li>
                                <li>КСМ</li>
                                <li>СКС</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </th>
            <th>
                <div>    
                    <table border="1px solid black" width="100%">
                        <tr>
                            <th>
                                <b>Число</b>
                            </th>
                            <th>
                                <b>Утро</b>
                            </th>
                            <th>
                                <b>День</b>
                            </th>
                            <th>
                                <b>Вечер</b>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div>04.11.19</div>
                            </th>
                            <th>
                                <div>-4℃</div>
                            </th>
                            <th>
                                <div>-1℃</div>
                            </th>
                            <th>
                                <div>-7℃</div>
                            </th>
                        </tr>
                        <tr>
                                <th>
                                    <div>04.11.19</div>
                                </th>
                                <th>
                                    <div>-2℃</div>
                                </th>
                                <th>
                                    <div>-1℃</div>
                                </th>
                                <th>
                                    <div>-3℃</div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div>05.11.19</div>
                                </th>
                                <th>
                                    <div>-3℃</div>
                                </th>
                                <th>
                                    <div>0℃</div>
                                </th>
                                <th>
                                    <div>-4℃</div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div>06.11.19</div>
                                </th>
                                <th>
                                    <div>-5℃</div>
                                </th>
                                <th>
                                    <div>-4℃</div>
                                </th>
                                <th>
                                    <div>-7℃</div>
                                </th>
                            </tr>
                     </table>
                </div>
            </th>
            <th>
                <div>
                    <form action="">
                        <input type="text" placeholder="Search">
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </th>
            <th width="20%">
                <div><a href="https://ru.wikipedia.org/wiki/Hello_Kitty" target="_blanck"><img width="50%" src="1.jpg"></a></div>
            </th>

        </tr>
     </table>
 </body>
</html>
